# easy-orm-test

./: pom.xml
src/main/java/org/oasis/easy/orm/dao/: CreateTableDao.java  UserDao.java
src/main/java/org/oasis/easy/orm/model/: User.java
src/test/java/org/oasis/easy/orm/dao/: AbstractTestCase.java  UserDaoDeleteTest.java  UserDaoInsertTest.java  UserDaoSelectTest.java  UserDaoUpdateTest.java
src/test/resources/: applicationContext-test.xml
